﻿<Page x:Class="DebtforceUtil.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ClientPage">

    <Grid Margin="5, 5, 0,0">        
        <ListBox Height="54" Name="listBox1" ItemsSource="{Binding Messages}" VerticalAlignment="Bottom" Margin="0,0,0,5" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="4,0,0,56" Name="textBlock1" Text="System Messages:" VerticalAlignment="Bottom" Width="99" />
        <StackPanel Height="32" VerticalAlignment="Top" Orientation="Horizontal">
            <CheckBox  IsChecked="{Binding CheckClientAll}" IsEnabled="{Binding ClientsReady}">Select All</CheckBox>
        </StackPanel>
        <ListView Margin="0,20,0,85" ItemsSource="{Binding Clients}" Name="listView1" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding CHKClientSize}" x:Name="chks" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkTransaction"  IsChecked="{Binding IsChecked}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Row#" Width="60" DisplayMemberBinding="{Binding RowNumber}" />
                    <GridViewColumn Header="Sync?" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="images/check.png" Width="20" Height="20">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MarkForSync}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Client ID" Width="60" DisplayMemberBinding="{Binding ClientNameID}" />
                    <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="RAMS Acct#" Width="120" DisplayMemberBinding="{Binding ProcessorAccountNum}" />
                    <GridViewColumn Header="Notes" Width="200" DisplayMemberBinding="{Binding SyncDescription}" />
                    <GridViewColumn Header="Account Balance" Width="60" DisplayMemberBinding="{Binding AccountBalance, StringFormat={}{0:C2}}" />
                    <!--<GridViewColumn Header="Record ID" Width="60" DisplayMemberBinding="{Binding RecordID}" />-->
                    <GridViewColumn Header="SF Status" Width="90" DisplayMemberBinding="{Binding SFErrorCode}" />
                    <GridViewColumn Header="SalesForce Error Message" Width="200" DisplayMemberBinding="{Binding SFErrorMessage}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar Height="15" IsIndeterminate="True" HorizontalAlignment="Right" Margin="0,0,12,64" Name="progressBar1" VerticalAlignment="Bottom" Width="88">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</Page>
