﻿<Fluent:RibbonWindow x:Class="DebtforceUtil.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="{Binding Version, StringFormat='Selas EasyPay - Version {0}'}" Height="650" Width="1050" Background="WhiteSmoke" MinHeight="650" MinWidth="1000" Icon="Visualpharm-Finance-Cash-register.ico">
    <!--  Height="650" Width="1250" -->
    <Grid Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Frame Margin="0,0,0,0"  Name="loginFrame" Grid.Row="1" Background="{x:Null}">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleView}" Value="Login">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>-->
        <Fluent:Ribbon Name="toolBar" Visibility="Visible" IsQuickAccessToolBarVisible="False" ShowQuickAccessToolBarAboveRibbon="False" CanQuickAccessLocationChanging="False">
            <Fluent:RibbonTabItem Header="Options">
                <Fluent:RibbonGroupBox Header="Transaction Options">
                    <Fluent:Button Name="btnCreateTransaction" Command="{Binding CreateTxCommand}"  Header="{Binding BTNCreateTxn}" Icon="Images\transactions.png" LargeIcon="Images\transactionLarge.png"/>
                    <Fluent:Button Name="btnScheduleCreator" Command="{Binding CreateOfferPmtsCommand}" Header="Schedule Creditor Payments" Icon="Images\transactions.png" IsEnabled="False" LargeIcon="Images\transactionLarge.png"/>
                    <Fluent:Button Name="btnUpdateTransaction" Command="{Binding UpdateTxCommand}" Header="Update Transactions" Icon="Images\refresh.png" LargeIcon="Images\refreshLarge.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Client Options">
                    <Fluent:Button Name="btnCreateClient" Command="{Binding CreateClientCommand}" Header="{Binding BTNCreateClients}" Icon="Images\client.png" LargeIcon="Images\clientLarge.png"/>
                    <Fluent:Button Name="btnUpdateClientBalance" Content="Update &#xA;Clients &amp;&#xA;Balances" Command="{Binding UpdateClientCommand}" Header="Update Client Balances" Icon="Images\dollar.png" LargeIcon="Images\dollarLarge.png"/>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Processor Options">
                    <Fluent:Button Name="btnViewTransaction" Command="{Binding ViewProcessorTxCommand}" Header="View Transactions" Icon="Images\view.png" LargeIcon="Images\view.png"/>
                    <Fluent:Button Name="btnViewProcessorAccount" Command="{Binding ViewProcessorAccountsCommand}" Header="View Processor Account" Icon="Images\view.png" LargeIcon="Images\view.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--<Fluent:RibbonTabItem Header="Options">
                <Fluent:RibbonGroupBox Header="Transaction Options">
                    <Fluent:Button Command="{Binding CreateTxCommand}" Header="Create Transactions" Icon="Images\transactions.png" LargeIcon="Images\transactionLarge.png" />
                    <Fluent:Button Command="{Binding CreateOfferPmtsCommand}" Header="Schedule Creditor Payments" Icon="Images\transactions.png" LargeIcon="Images\transactionLarge.png"  />
                    <Fluent:Button Command="{Binding UpdateTxCommand}" Header="Update Transactions" Icon="Images\refresh.png" LargeIcon="Images\refreshLarge.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Client Options">
                    <Fluent:Button Command="{Binding CreateClientCommand}" Header="Create Clients" Icon="Images\client.png" LargeIcon="Images\clientLarge.png" />
                    <Fluent:Button Command="{Binding UpdateClientCommand}" Header="Update Client Balances" Icon="Images\dollar.png" LargeIcon="Images\dollarLarge.png" Content="Update &#xD;&#xA;Clients &amp;&#xD;&#xA;Balances" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Processor Options">
                    <Fluent:Button Command="{Binding ViewProcessorTxCommand}" Header="View Transactions" Icon="Images\view.png" LargeIcon="Images\view.png" />
                    <Fluent:Button Command="{Binding ViewProcessorAccountsCommand}" Header="View Processor Account" Icon="Images\view.png" LargeIcon="Images\view.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>-->
        </Fluent:Ribbon>
        <Frame Margin="0,6,12,6"  Name="transactionFrame" Grid.Row="1" Background="{x:Null}">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleView}" Value="Transactions">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Frame Margin="0,6,12,6"  Name="paymentsFrame" Grid.Row="1" Background="{x:Null}">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleView}" Value="Payments">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Frame Margin="0,6,12,6" Name="clientFrame" Grid.Row="1" Background="{x:Null}">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleView}" Value="Client">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Frame Margin="0,6,12,6" Name="ProcessorAccountFrame" Grid.Row="1" Background="{x:Null}">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleView}" Value="ProcessorAccount">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Frame Margin="0,6,12,6" Name="ProcessorTransactionsFrame" Grid.Row="1" Background="{x:Null}">
            <Frame.Style>
                <Style TargetType="{x:Type Frame}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisibleView}" Value="ProcessorTransactions">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Frame.Style>
        </Frame>
        <Fluent:Button x:Name="btnExportExcel" Command="{Binding ExportExcelCommand}" HorizontalAlignment="Right" IsEnabled="{Binding ExportReady}" Header="Export Excel" Icon="Images\1024168.png" LargeIcon="Images\1024168.png" Height="Auto" Margin="990,52,0,10"/>

    </Grid>
</Fluent:RibbonWindow>
