﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RRC1" xml:space="preserve">
    <value>This transaction has been approved.</value>
  </data>
  <data name="RRC10" xml:space="preserve">
    <value>The account number is invalid. The value submitted in the x_bank_ acct_num field did not pass validation.</value>
  </data>
  <data name="RRC100" xml:space="preserve">
    <value>The eCheck.Net type is invalid. Applicable only to eCheck.Net. The value specified in the x_echeck_type field is invalid.</value>
  </data>
  <data name="RRC101" xml:space="preserve">
    <value>The given name on the account and/or the account type does not match the actual account. Applicable only to eCheck.Net. The specified name on the account and/or the account type do not match the NOC record for this account.</value>
  </data>
  <data name="RRC102" xml:space="preserve">
    <value>This request cannot be accepted. A password or Transaction Key was submitted with this WebLink request. This is a high security risk.</value>
  </data>
  <data name="RRC103" xml:space="preserve">
    <value>This transaction cannot be accepted. A valid fingerprint, Transaction Key, or password is required for this transaction.</value>
  </data>
  <data name="RRC104" xml:space="preserve">
    <value>This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for country failed validation.</value>
  </data>
  <data name="RRC105" xml:space="preserve">
    <value>This transaction is currently under review. Applicable only to eCheck.Net. The values submitted for city and country failed validation.</value>
  </data>
  <data name="RRC106" xml:space="preserve">
    <value>This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for company failed validation.</value>
  </data>
  <data name="RRC107" xml:space="preserve">
    <value>This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for bank account name failed validation.</value>
  </data>
  <data name="RRC108" xml:space="preserve">
    <value>This transaction is currently under review. Applicable only to eCheck.Net. The values submitted for first name and last name failed validation.</value>
  </data>
  <data name="RRC109" xml:space="preserve">
    <value>This transaction is currently under review. Applicable only to eCheck.Net. The values submitted for first name and last name failed validation.</value>
  </data>
  <data name="RRC11" xml:space="preserve">
    <value>A duplicate transaction has been submitted. A transaction with identical amount and credit card information was submitted two minutes prior.</value>
  </data>
  <data name="RRC110" xml:space="preserve">
    <value>This transaction is currently under review. Applicable only to eCheck.Net. The value submitted for bank account name does not contain valid characters.</value>
  </data>
  <data name="RRC116" xml:space="preserve">
    <value>The authentication indicator is invalid. This error applies only to Verified by Visa and MasterCard SecureCode transactions. The ECI value for a Visa transaction; or the UCAF indicator for a MasterCard transaction submitted in the x_authentication_indicator field is invalid.</value>
  </data>
  <data name="RRC117" xml:space="preserve">
    <value>The cardholder authentication value is invalid. This error applies only to Verified by Visa and MasterCard SecureCode transactions. The CAVV for a Visa transaction; or the AVV/UCAF for a MasterCard transaction is invalid.</value>
  </data>
  <data name="RRC118" xml:space="preserve">
    <value>The combination of authentication indicator and cardholder authentication value is invalid. This error applies only to Verified by Visa and MasterCard SecureCode transactions. The combination of authentication indicator and cardholder authentication value for a Visa or MasterCard transaction is invalid. For more information, see the "Cardholder Authentication ," page 35” section of this document.</value>
  </data>
  <data name="RRC119" xml:space="preserve">
    <value>Transactions having cardholder authentication values cannot be marked as recurring. This error applies only to Verified by Visa and MasterCard SecureCode transactions. Transactions submitted with a value in x_authentication_indicator and x_recurring_billing=YES will be rejected.</value>
  </data>
  <data name="RRC12" xml:space="preserve">
    <value>An authorization code is required but not present. A transaction that required x_auth_code to be present was submitted without a value.</value>
  </data>
  <data name="RRC120" xml:space="preserve">
    <value>An error occurred during processing. Please try again. The system-generated void for the original timed-out transaction failed. (The original transaction timed out while waiting for a response from the authorizer.)</value>
  </data>
  <data name="RRC121" xml:space="preserve">
    <value>An error occurred during processing. Please try again. The system-generated void for the original errored transaction failed. (The original transaction experienced a database error.)</value>
  </data>
  <data name="RRC122" xml:space="preserve">
    <value>An error occurred during processing. Please try again. The system-generated void for the original errored transaction failed. (The original transaction experienced a processing error.)</value>
  </data>
  <data name="RRC123" xml:space="preserve">
    <value>This account has not been given the permission(s) required for this request. The transaction request must include the API Login ID associated with the payment gateway account.</value>
  </data>
  <data name="RRC127" xml:space="preserve">
    <value>The transaction resulted in an AVS mismatch. The address provided does not match billing address of cardholder. The system-generated void for the original AVS-rejected transaction failed.</value>
  </data>
  <data name="RRC128" xml:space="preserve">
    <value>This transaction cannot be processed. The customer’s financial institution does not currently allow transactions for this account.</value>
  </data>
  <data name="RRC13" xml:space="preserve">
    <value>The merchant API Login ID is invalid or the account is inactive.</value>
  </data>
  <data name="RRC130" xml:space="preserve">
    <value>This payment gateway account has been closed. IFT: The payment gateway account status is Blacklisted.</value>
  </data>
  <data name="RRC131" xml:space="preserve">
    <value>This transaction cannot be accepted at this time. IFT: The payment gateway account status is Suspended-STA.</value>
  </data>
  <data name="RRC132" xml:space="preserve">
    <value>This transaction cannot be accepted at this time. IFT: The payment gateway account status is Suspended-Blacklist.</value>
  </data>
  <data name="RRC14" xml:space="preserve">
    <value>The Referrer or Relay Response URL is invalid. The Relay Response or Referrer URL does not match the merchant’s configured value(s) or is absent. Applicable only to SIM and WebLink APIs.</value>
  </data>
  <data name="RRC141" xml:space="preserve">
    <value>This transaction has been declined. The system-generated void for the original FraudScreen-rejected transaction failed.</value>
  </data>
  <data name="RRC145" xml:space="preserve">
    <value>This transaction has been declined. The system-generated void for the original card code-rejected and AVSrejected transaction failed.</value>
  </data>
  <data name="RRC15" xml:space="preserve">
    <value>The transaction ID is invalid. The transaction ID value is nonnumeric or was not present for a transaction that requires it (i.e., VOID, PRIOR_AUTH_CAPTURE, and CREDIT).</value>
  </data>
  <data name="RRC152" xml:space="preserve">
    <value>The transaction was authorized, but the client could not be notified; the transaction will not be settled. The system-generated void for the original transaction failed. The response for the original transaction could not be communicated to the client.</value>
  </data>
  <data name="RRC16" xml:space="preserve">
    <value>The transaction was not found. The transaction ID sent in was properly formatted but the gateway had no record of the transaction.</value>
  </data>
  <data name="RRC165" xml:space="preserve">
    <value>This transaction has been declined. The system-generated void for the original card code-rejected transaction failed.</value>
  </data>
  <data name="RRC17" xml:space="preserve">
    <value>The merchant does not accept this type of credit card. The merchant was not configured to accept the credit card submitted in the transaction.</value>
  </data>
  <data name="RRC170" xml:space="preserve">
    <value>An error occurred during processing. Please contact the merchant. Concord EFS – Provisioning at the processor has not been completed.</value>
  </data>
  <data name="RRC171" xml:space="preserve">
    <value>An error occurred during processing. Please contact the merchant. Concord EFS—This request is invalid.</value>
  </data>
  <data name="RRC172" xml:space="preserve">
    <value> An error occurred during processing. Please contact the merchant. Concord EFS—The store ID is invalid.</value>
  </data>
  <data name="RRC173" xml:space="preserve">
    <value>An error occurred during processing. Please contact the merchant. Concord EFS—The store key is invalid.</value>
  </data>
  <data name="RRC174" xml:space="preserve">
    <value>The transaction type is invalid. Please contact the merchant. Concord EFS—This transaction type is not accepted by the processor.</value>
  </data>
  <data name="RRC175" xml:space="preserve">
    <value>The processor does not allow voiding of credits. Concord EFS—This transaction is not allowed. The Concord EFS processing platform does not support voiding credit transactions. Debit the credit card instead of voiding the credit.</value>
  </data>
  <data name="RRC18" xml:space="preserve">
    <value>ACH transactions are not accepted by this merchant. The merchant does not accept electronic checks.</value>
  </data>
  <data name="RRC180" xml:space="preserve">
    <value>An error occurred during processing. Please try again. The processor response format is invalid.</value>
  </data>
  <data name="RRC181" xml:space="preserve">
    <value>An error occurred during processing. Please try again. The system-generated void for the original invalid transaction failed. (The original transaction included an invalid processor response format.)</value>
  </data>
  <data name="RRC185" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC19" xml:space="preserve">
    <value>An error occurred during processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC193" xml:space="preserve">
    <value>The transaction is currently under review. The transaction was placed under review by the risk management system.</value>
  </data>
  <data name="RRC2" xml:space="preserve">
    <value>This transaction has been declined.</value>
  </data>
  <data name="RRC20" xml:space="preserve">
    <value>An error occurred during processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC200" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The credit card number is invalid.</value>
  </data>
  <data name="RRC201" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The expiration date is invalid.</value>
  </data>
  <data name="RRC202" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The transaction type is invalid.</value>
  </data>
  <data name="RRC203" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The value submitted in the amount field is invalid.</value>
  </data>
  <data name="RRC204" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The department code is invalid.</value>
  </data>
  <data name="RRC205" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The value submitted in the merchant number field is invalid.</value>
  </data>
  <data name="RRC206" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant is not on file.</value>
  </data>
  <data name="RRC207" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant account is closed.</value>
  </data>
  <data name="RRC208" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant is not on file.</value>
  </data>
  <data name="RRC209" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. Communication with the processor could not be established.</value>
  </data>
  <data name="RRC21" xml:space="preserve">
    <value>An error occurred during processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC210" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant type is incorrect.</value>
  </data>
  <data name="RRC211" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The cardholder is not on file.</value>
  </data>
  <data name="RRC212" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The bank configuration is not on file</value>
  </data>
  <data name="RRC213" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The merchant assessment code is incorrect.</value>
  </data>
  <data name="RRC214" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. This function is currently unavailable.</value>
  </data>
  <data name="RRC215" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The encrypted PIN field format is invalid.</value>
  </data>
  <data name="RRC216" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The ATM term ID is invalid.</value>
  </data>
  <data name="RRC217" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. This transaction experienced a general message format problem.</value>
  </data>
  <data name="RRC218" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The PIN block format or PIN availability value is invalid.</value>
  </data>
  <data name="RRC219" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The ETC void is unmatched.</value>
  </data>
  <data name="RRC22" xml:space="preserve">
    <value>An error occurred during processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC220" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The primary CPU is not available.</value>
  </data>
  <data name="RRC221" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. The SE number is invalid.</value>
  </data>
  <data name="RRC222" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. Duplicate auth request (from INAS).</value>
  </data>
  <data name="RRC223" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. This transaction experienced an unspecified error.</value>
  </data>
  <data name="RRC224" xml:space="preserve">
    <value>This transaction has been declined. This error code applies only to merchants on FDC Omaha. Re-enter the transaction.</value>
  </data>
  <data name="RRC23" xml:space="preserve">
    <value>An error occurred during processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC24" xml:space="preserve">
    <value>The Nova Bank Number or Terminal ID is incorrect. Call Merchant Service Provider.</value>
  </data>
  <data name="RRC243" xml:space="preserve">
    <value>Recurring billing is not allowed for this eCheck.Net type. The combination of values submitted for x_recurring_billing and x_echeck_type is not allowed.</value>
  </data>
  <data name="RRC244" xml:space="preserve">
    <value>This eCheck.Net type is not allowed for this Bank Account Type. The combination of values submitted for x_bank_acct_type and x_echeck_type is not allowed.</value>
  </data>
  <data name="RRC245" xml:space="preserve">
    <value>This eCheck.Net type is not allowed when using the payment gateway hosted payment form. The value submitted for x_echeck_type is not allowed when using the payment gateway hosted payment form.</value>
  </data>
  <data name="RRC246" xml:space="preserve">
    <value>This eCheck.Net type is not allowed. The merchant’s payment gateway account is not enabled to submit the eCheck.Net type.</value>
  </data>
  <data name="RRC247" xml:space="preserve">
    <value>This eCheck.Net type is not allowed. The combination of values submitted for x_type and x_echeck_type is not allowed.</value>
  </data>
  <data name="RRC248" xml:space="preserve">
    <value>The check number is invalid. Invalid check number. Check number is limited to15 alphanumeric characters.</value>
  </data>
  <data name="RRC25" xml:space="preserve">
    <value>An error occurred during processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC250" xml:space="preserve">
    <value>This transaction has been declined. This transaction was submitted from a blocked IP address.</value>
  </data>
  <data name="RRC251" xml:space="preserve">
    <value>This transaction has been declined. The transaction was declined as a result of triggering a Fraud Detection Suite filter.</value>
  </data>
  <data name="RRC252" xml:space="preserve">
    <value>Your order has been received. Thank you for your business! The transaction was accepted, but is being held for merchant review. The merchant can customize the customer response in the Merchant Interface.</value>
  </data>
  <data name="RRC253" xml:space="preserve">
    <value>Your order has been received. Thank you for your business! The transaction was accepted and was authorized, but is being held for merchant review. The merchant can customize the customer response in the Merchant Interface.</value>
  </data>
  <data name="RRC254" xml:space="preserve">
    <value>Your transaction has been declined. The transaction was declined after manual review.</value>
  </data>
  <data name="RRC26" xml:space="preserve">
    <value>An error occurred during processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC261" xml:space="preserve">
    <value>An error occurred during processing. Please try again. The transaction experienced an error during sensitive data encryption and was not processed. Try again.</value>
  </data>
  <data name="RRC27" xml:space="preserve">
    <value>The transaction resulted in an AVS mismatch. The address provided does not match billing address of cardholder.</value>
  </data>
  <data name="RRC270" xml:space="preserve">
    <value>The line item [item number] is invalid. A value submitted in x_line_item for the item referenced is invalid.</value>
  </data>
  <data name="RRC271" xml:space="preserve">
    <value>The number of line items submitted is not allowed. A maximum of 30 line items can be submitted. The number of line items submitted exceeds the allowed maximum of 30.</value>
  </data>
  <data name="RRC28" xml:space="preserve">
    <value>The merchant does not accept this type of credit card. The Merchant ID at the processor was not configured to accept this card type.</value>
  </data>
  <data name="RRC288" xml:space="preserve">
    <value>Merchant is not registered as a Cardholder Authentication participant. This transaction cannot be accepted. The merchant has not indicated participation in any Cardholder Authentication Programs in the Merchant Interface.</value>
  </data>
  <data name="RRC289" xml:space="preserve">
    <value>This processor does not accept zero dollar authorization for this card type. Your credit card processing service does not yet accept zero dollar authorizations for Visa credit cards. You can find your credit card processor listed on your merchant profile.</value>
  </data>
  <data name="RRC29" xml:space="preserve">
    <value>The Paymentech identification numbers are incorrect. Call Merchant Service Provider.</value>
  </data>
  <data name="RRC290" xml:space="preserve">
    <value>One or more required AVS values for zero dollar authorization were not submitted. When submitting authorization requests for Visa, you must enter the address and zip code fields.</value>
  </data>
  <data name="RRC295" xml:space="preserve">
    <value>The amount of this request was only partially approved on the given prepaid card. Additional payments are required to complete the balance of this transaction. The merchant must have partial authorization enabled in the Merchant Interface in order to receive this error.</value>
  </data>
  <data name="RRC296" xml:space="preserve">
    <value>The specified SplitTenderId is not valid.</value>
  </data>
  <data name="RRC297" xml:space="preserve">
    <value>A Transaction ID and a Split Tender ID cannot both be used in a single transaction request.</value>
  </data>
  <data name="RRC3" xml:space="preserve">
    <value>This transaction has been declined.</value>
  </data>
  <data name="RRC30" xml:space="preserve">
    <value>The configuration with the processor is invalid. Call Merchant Service Provider.</value>
  </data>
  <data name="RRC300" xml:space="preserve">
    <value>The device ID is invalid. The value submitted for x_device_id is invalid.</value>
  </data>
  <data name="RRC301" xml:space="preserve">
    <value>The device batch ID is invalid. The value submitted for x_device_batch_id is invalid.</value>
  </data>
  <data name="RRC302" xml:space="preserve">
    <value>The reversal flag is invalid. The value submitted for x_reversal is invalid.</value>
  </data>
  <data name="RRC303" xml:space="preserve">
    <value>The device batch is full. Please close the batch. The current device batch must be closed manually from the POS device.</value>
  </data>
  <data name="RRC304" xml:space="preserve">
    <value>The original transaction is in a closed batch. The original transaction has been settled and cannot be reversed.</value>
  </data>
  <data name="RRC305" xml:space="preserve">
    <value>The merchant is configured for autoclose. This merchant is configured for autoclose and cannot manually close batches.</value>
  </data>
  <data name="RRC306" xml:space="preserve">
    <value>The batch is already closed. The batch is already closed.</value>
  </data>
  <data name="RRC307" xml:space="preserve">
    <value>The reversal was processed successfully. The reversal was processed successfully.</value>
  </data>
  <data name="RRC308" xml:space="preserve">
    <value>Original transaction for reversal not found. The transaction submitted for reversal was not found.</value>
  </data>
  <data name="RRC309" xml:space="preserve">
    <value>The device has been disabled. The device has been disabled.</value>
  </data>
  <data name="RRC31" xml:space="preserve">
    <value>The FDC Merchant ID or Terminal ID is incorrect. Call Merchant Service Provider. The merchant was incorrectly set up at the processor.</value>
  </data>
  <data name="RRC310" xml:space="preserve">
    <value>This transaction has already been voided. This transaction has already been voided.</value>
  </data>
  <data name="RRC311" xml:space="preserve">
    <value>This transaction has already been captured. This transaction has already been captured.</value>
  </data>
  <data name="RRC315" xml:space="preserve">
    <value>The credit card number is invalid. This is a processor-issued decline.</value>
  </data>
  <data name="RRC316" xml:space="preserve">
    <value>The credit card expiration date is invalid. This is a processor-issued decline.</value>
  </data>
  <data name="RRC317" xml:space="preserve">
    <value>The credit card has expired. This is a processor-issued decline.</value>
  </data>
  <data name="RRC318" xml:space="preserve">
    <value>A duplicate transaction has been submitted. This is a processor-issued decline.</value>
  </data>
  <data name="RRC319" xml:space="preserve">
    <value>The transaction cannot be found. This is a processor-issued decline.</value>
  </data>
  <data name="RRC32" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC33" xml:space="preserve">
    <value>FIELD cannot be left blank. The word FIELD will be replaced by an actual field name. This error indicates that a field the merchant specified as required was not filled in. See the Form Fields section of the Merchant Integration Guide for details.</value>
  </data>
  <data name="RRC34" xml:space="preserve">
    <value>The VITAL identification numbers are incorrect. Call Merchant Service Provider. The merchant was incorrectly set up at the processor.</value>
  </data>
  <data name="RRC35" xml:space="preserve">
    <value>An error occurred during processing. Call Merchant Service Provider. The merchant was incorrectly set up at the processor.</value>
  </data>
  <data name="RRC36" xml:space="preserve">
    <value>The authorization was approved, but settlement failed.</value>
  </data>
  <data name="RRC37" xml:space="preserve">
    <value>The credit card number is invalid.</value>
  </data>
  <data name="RRC38" xml:space="preserve">
    <value>The Global Payment System identification numbers are incorrect. Call Merchant Service Provider. The merchant was incorrectly set up at the processor.</value>
  </data>
  <data name="RRC4" xml:space="preserve">
    <value>This transaction has been declined. The code returned from the processor indicating that the card used needs to be picked up.</value>
  </data>
  <data name="RRC40" xml:space="preserve">
    <value>This transaction must be encrypted.</value>
  </data>
  <data name="RRC41" xml:space="preserve">
    <value>This transaction has been declined. Only merchants set up for the FraudScreen.Net service would receive this decline. This code will be returned if a given transaction’s fraud score is higher than the threshold set by the merchant.</value>
  </data>
  <data name="RRC43" xml:space="preserve">
    <value>The merchant was incorrectly set up at the processor. Call your Merchant Service Provider. The merchant was incorrectly set up at the processor.</value>
  </data>
  <data name="RRC44" xml:space="preserve">
    <value>This transaction has been declined. The card code submitted with the transaction did not match the card code on file at the card issuing bank and the transaction was declined.</value>
  </data>
  <data name="RRC45" xml:space="preserve">
    <value>This transaction has been declined. This error would be returned if the transaction received a code from the processor that matched the rejection criteria set by the merchant for both the AVS and Card Code filters.</value>
  </data>
  <data name="RRC46" xml:space="preserve">
    <value>Your session has expired or does not exist. You must log in to continue working.</value>
  </data>
  <data name="RRC47" xml:space="preserve">
    <value>The amount requested for settlement may not be greater than the original amount authorized. This occurs if the merchant tries to capture funds greater than the amount of the original authorization-only transaction.</value>
  </data>
  <data name="RRC48" xml:space="preserve">
    <value>This processor does not accept partial reversals. The merchant attempted to settle for less than the originally authorized amount.</value>
  </data>
  <data name="RRC49" xml:space="preserve">
    <value>A transaction amount greater than $[amount] will not be accepted. The transaction amount submitted was greater than the maximum amount allowed.</value>
  </data>
  <data name="RRC5" xml:space="preserve">
    <value>A valid amount is required. The value submitted in the amount field did not pass validation for a number.</value>
  </data>
  <data name="RRC50" xml:space="preserve">
    <value>This transaction is awaiting settlement and cannot be refunded. Credits or refunds can only be performed against settled transactions. The transaction against which the credit/refund was submitted has not been settled, so a credit cannot be issued.</value>
  </data>
  <data name="RRC51" xml:space="preserve">
    <value>The sum of all credits against this transaction is greater than the original transaction amount.</value>
  </data>
  <data name="RRC52" xml:space="preserve">
    <value>The transaction was authorized, but the client could not be notified; the transaction will not be settled.</value>
  </data>
  <data name="RRC53" xml:space="preserve">
    <value>The transaction type was invalid for ACH transactions. If x_method = ECHECK, x_type cannot be set to CAPTURE_ONLY.</value>
  </data>
  <data name="RRC54" xml:space="preserve">
    <value>The referenced transaction does not meet the criteria for issuing a credit.</value>
  </data>
  <data name="RRC55" xml:space="preserve">
    <value>The sum of credits against the referenced transaction would exceed the original debit amount. The transaction is rejected if the sum of this credit and prior credits exceeds the original debit amount</value>
  </data>
  <data name="RRC56" xml:space="preserve">
    <value>This merchant accepts ACH transactions only; no credit card transactions are accepted. The merchant processes eCheck.Net transactions only and does not accept credit cards.</value>
  </data>
  <data name="RRC57" xml:space="preserve">
    <value>An error occurred in processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC58" xml:space="preserve">
    <value>An error occurred in processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC59" xml:space="preserve">
    <value>An error occurred in processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC6" xml:space="preserve">
    <value>The credit card number is invalid.</value>
  </data>
  <data name="RRC60" xml:space="preserve">
    <value>An error occurred in processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC61" xml:space="preserve">
    <value>An error occurred in processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC62" xml:space="preserve">
    <value>An error occurred in processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC63" xml:space="preserve">
    <value>An error occurred in processing. Please try again in 5 minutes.</value>
  </data>
  <data name="RRC65" xml:space="preserve">
    <value>This transaction has been declined. The transaction was declined because the merchant configured their account through the Merchant Interface to reject transactions with certain values for a Card Code mismatch.</value>
  </data>
  <data name="RRC66" xml:space="preserve">
    <value>This transaction cannot be accepted for processing. The transaction did not meet gateway security guidelines.</value>
  </data>
  <data name="RRC68" xml:space="preserve">
    <value>The version parameter is invalid. The value submitted in x_version was invalid.</value>
  </data>
  <data name="RRC69" xml:space="preserve">
    <value>The transaction type is invalid. The value submitted in x_type was invalid. invalid.</value>
  </data>
  <data name="RRC7" xml:space="preserve">
    <value>The credit card expiration date is invalid. The format of the date submitted was incorrect.</value>
  </data>
  <data name="RRC70" xml:space="preserve">
    <value>The transaction method is invalid. The value submitted in x_method was</value>
  </data>
  <data name="RRC71" xml:space="preserve">
    <value>The bank account type is invalid. The value submitted in x_bank_acct_type was invalid.</value>
  </data>
  <data name="RRC72" xml:space="preserve">
    <value>The authorization code is invalid. The value submitted in x_auth_code was more than six characters in length.</value>
  </data>
  <data name="RRC73" xml:space="preserve">
    <value>The driver’s license date of birth is invalid. The format of the value submitted in x_drivers_license_dob was invalid.</value>
  </data>
  <data name="RRC74" xml:space="preserve">
    <value>The duty amount is invalid. The value submitted in x_duty failed format validation.</value>
  </data>
  <data name="RRC75" xml:space="preserve">
    <value>The freight amount is invalid. The value submitted in x_freight failed format validation.</value>
  </data>
  <data name="RRC76" xml:space="preserve">
    <value>The tax amount is invalid. The value submitted in x_tax failed format validation.</value>
  </data>
  <data name="RRC77" xml:space="preserve">
    <value>The SSN or tax ID is invalid. The value submitted in x_customer_tax_id failed validation.</value>
  </data>
  <data name="RRC78" xml:space="preserve">
    <value>The Card Code (CVV2/CVC2/CID) is invalid. The value submitted in x_card_code failed format validation.</value>
  </data>
  <data name="RRC79" xml:space="preserve">
    <value>The driver’s license number is invalid. The value submitted in x_drivers_license_num failed format validation.</value>
  </data>
  <data name="RRC8" xml:space="preserve">
    <value>The credit card has expired.</value>
  </data>
  <data name="RRC80" xml:space="preserve">
    <value>The driver’s license state is invalid. The value submitted in x_drivers_license_state failed format validation.</value>
  </data>
  <data name="RRC81" xml:space="preserve">
    <value>The requested form type is invalid. The merchant requested an integration method not compatible with the AIM API.</value>
  </data>
  <data name="RRC82" xml:space="preserve">
    <value>Scripts are only supported in version 2.5. The system no longer supports version 2.5; requests cannot be posted to scripts.</value>
  </data>
  <data name="RRC83" xml:space="preserve">
    <value>The requested script is either invalid or no longer supported. The system no longer supports version 2.5; requests cannot be posted to scripts.</value>
  </data>
  <data name="RRC84" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC85" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC86" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC87" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC88" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC89" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC9" xml:space="preserve">
    <value>The ABA code is invalid. The value submitted in the x_bank_aba_code field did not pass validation or was not for a valid financial institution.</value>
  </data>
  <data name="RRC90" xml:space="preserve">
    <value>This reason code is reserved or not applicable to this API.</value>
  </data>
  <data name="RRC91" xml:space="preserve">
    <value> Version 2.5 is no longer supported.</value>
  </data>
  <data name="RRC92" xml:space="preserve">
    <value>The gateway no longer supports the requested method of integration.</value>
  </data>
  <data name="RRC97" xml:space="preserve">
    <value>This transaction cannot be accepted. Applicable only to SIM API. Fingerprints are valid only for a short period of time. If the fingerprint is more than one hour old or more than 15 minutes into the future, it will be rejected. This code indicates that the transaction fingerprint has expired.</value>
  </data>
  <data name="RRC98" xml:space="preserve">
    <value>This transaction cannot be accepted. Applicable only to SIM API. The transaction fingerprint has already been used.</value>
  </data>
  <data name="RRC99" xml:space="preserve">
    <value>This transaction cannot be accepted. Applicable only to SIM API. The servergenerated fingerprint does not match the merchant-specified fingerprint in the x_fp_hash field.</value>
  </data>
</root>