<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="GCSInterop.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings/>
        <client/>
    </system.serviceModel>
    <applicationSettings>
        <GCSInterop.Properties.Settings>
            <setting name="PmtInterop_GCS_WebServicesTest" serializeAs="String">
                <value>https://websvctest.globalclientsolutions.com/v3.0/Webservices.asmx</value>
            </setting>
            <setting name="PmtInterop_GCS_WebServicesProd" serializeAs="String">
                <value>https://websvc.globalclientsolutions.com/v3.0/Webservices.asmx</value>
            </setting>
            <setting name="PmtInterop_T2P_WebServicesTest" serializeAs="String">
                <value>https://websvctest.trans2pay.com/v3.0/Webservices.asmx</value>
            </setting>
            <setting name="PmtInterop_T2P_WebServicesProd" serializeAs="String">
                <value>https://websvc.trans2pay.com/v3.0/Webservices.asmx</value>
            </setting>
            <setting name="GCSProdSelasWebService" serializeAs="String">
                <value>https://websvc.globalclientsolutions.com/v3.0/Webservices.asmx</value>
            </setting>
        </GCSInterop.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
